<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebGL2 Playground</title>
</head>
<body>
  <canvas id="c"></canvas>
  <div id="uiContainer">
    <div id="ui"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
